cff-version: 1.2.0
message: "If you use this document-level corpus, cite the repository and source New Zealand Parliament Hansard."
title: "NZ Hansard Corpus"
version: "0.1.0"
type: dataset
doi: "10.5281/zenodo.20591996"
url: "https://doi.org/10.5281/zenodo.20591996"
date-released: "2026-06-08"
authors:
  - name: "Dylan Mordaunt"
repository-code: "https://github.com/edithatogo/corpus-nz-hansard"
repository-artifact: "https://huggingface.co/datasets/edithatogo/nz-hansard-corpus"
keywords:
  - New Zealand
  - Hansard
  - Parliament
  - corpus
  - open data
license: "MIT"
abstract: "Document-level corpus pipeline for New Zealand Hansard records from a supplied DocumentsDB extract. The citable Zenodo concept DOI is https://doi.org/10.5281/zenodo.20591996."
