cff-version: 1.2.0
message: "If you use this review-stage corpus, cite the repository and source New Zealand Parliament Hansard."
title: "NZ Hansard Corpus"
version: "0.1.0-review.20260603"
type: dataset
authors:
  - name: "Maintainer"
repository-code: "https://github.com/edithatogo/corpus-nz-hansard"
keywords:
  - New Zealand
  - Hansard
  - Parliament
  - corpus
  - open data
license: "NOASSERTION"
abstract: "Review-stage document-level corpus pipeline for New Zealand Hansard records from a supplied DocumentsDB extract. No DOI has been minted yet."
