cff-version: 1.2.0
message: "If you use this review-stage corpus, cite the repository and source New Zealand Parliament Hansard."
title: "NZ Hansard Corpus"
version: "0.1.0-review.20260603"
type: dataset
doi: "10.5281/zenodo.20591997"
url: "https://zenodo.org/records/20591997"
date-released: "2026-06-08"
authors:
  - name: "Dylan Mordaunt"
repository-code: "https://github.com/edithatogo/corpus-nz-hansard"
repository-artifact: "https://huggingface.co/datasets/edithatogo/nz-hansard-corpus"
keywords:
  - New Zealand
  - Hansard
  - Parliament
  - corpus
  - open data
license: "MIT"
abstract: "Review-stage document-level corpus pipeline for New Zealand Hansard records from a supplied DocumentsDB extract. The citable Zenodo record is https://doi.org/10.5281/zenodo.20591997."
