Skip to content
New Zealand Parliament
Pāremata Aotearoa
Language
 English 
 Māori
Search
Search
Parliamentary Business 
MPs and Electorates 
Get Involved 
Visit and Learn 
The House next meets on Tuesday, 23 June 2026
Calendar
Watch
Listen
Former Members of Parliament
Home MPs and Electorates Former Members of Parliament

Find out about former members of Parliament since 2006. Access their archived biography page

MPs and Electorates
Members of Parliament
Parliamentary parties
Pay and services
View all 
Members of Parliament
Former Members of Parliament
RSS 
Displaying 1 - 200 of 242
	Surname, Firstname 

	
Adams, Amy

National Party, 8 November 2008 - 17 October 2020



	
Allan, Kiritapu

Labour Party, 23 September 2017 - 14 October 2023



	
Anderton, Jim

Labour Party, 14 July 1984 - 18 April 1989; Independent, 18 April 1989 - 2 May 1989; New Labour Party, 2 May 1989 - 1 December 1991; Alliance, 1 December 1991 - 27 July 2002; Progressive Coalition, 27 July 2002 - 15 April 2004; Progressive Party, 15 April 2004 - 26 November 2011



	
Ardern, Jacinda

Labour Party, 8 November 2008 - 15 April 2023.



	
Ardern, Shane

National Party, 12 May 1998 - 20 September 2014



	
Auchinvole, Chris

National Party, 6 October 2005 - 20 September 2014



	
Baillie, Chris

ACT Party, 17 October 2020 - 14 October 2023



	
Bakshi, Kanwaljit Singh

National Party, 08 November 2008 - 17 October 2020



	
Ball, Darroch

New Zealand First Party, 20 September 2014 - 17 October 2020



	
Banks, John

National Party, 15 August 1981 - 27 November 1999; ACT Party, 14 December 2011 - 13 June 2014



	
Barclay, Todd

National Party, 20 September 2014 - 23 September 2017



	
Barker, Rick

Labour Party, 6 November 1993 - 26 November 2011



	
Barnett, Tim

Labour Party, 12 October 1996 - 8 November 2008



	
Barry, Maggie

National Party 26 November 2011 - 17 October 2020



	
Beaumont, Carol

Labour Party, 28 November 2008 - 21 September 2014



	
Bennett, David

National Party, 17 September 2005 - 14 October 2023



	
Bennett, Paula

National Party, 17 September 2005 - 17 October 2020



	
Benson-Pope, David

Labour Party, 27 November 1999 - 8 November 2008



	
Beyer, Georgina

Labour Party, 27 November 1999 - 16 February 2007



	
Bindra, Mahesh

NZ First, 20 September 2014 - 23 September 2017



	
Blue, Jackie

National Party, 17 September 2005 - 20 May 2013



	
Blumsky, Mark

National Party, 17 September 2005 - 8 November 2008



	
Bond, Ria

NZ First, 24 April 2015 - 23 September 2017



	
Borrows, Chester

National Party, 17 September 2005 - 23 September 2017



	
Boscawen, John

ACT Party, 8 November 2008 - 26 November 2011



	
Bradford, Sue

Green Party, 27 November 1999 - 30 October 2009



	
Brash, Don

National Party, 27 July 2002 - 6 February 2007



	
Bridges, Simon

National Party, 8 November 2008 - 6 May 2022



	
Brown, Peter

NZ First Party, 12 October 1996 - 8 November 2008



	
Browning, Steffan

Green Party, 26 November 2011 - 23 September 2017



	
Burns, Brendon

Labour Party, 8 November 2008 - 26 November 2011



	
Burton, Mark

Labour Party, 6 November 1993 - 8 November 2008



	
Calder, Cam

National Party, 17 June 2009 - 20 September 2014



	
Calvert, Hilary

ACT Party, 12 October 2010 - 26 November 2011



	
Carter, Chris

Labour Party, 6 November 1993 - 12 October 1996; 27 November 1999 - 10 August 2010; Independent, 10 August 2010 - 30 September 2011



	
Carter, David

National Party, 13 August 1994 - 17 October 2020



	
Carter, John

National Party, 15 August 1987 - 17 July 2011



	
Chadwick, Steve

Labour Party, 27 November 1999 - 26 November 2011



	
Chauvel, Charles

Labour Party, 1 August 2006 - 11 March 2013



	
Chen, Naisi

Labour Party, 17 October 2020 - 14 October 2023



	
Choudhary, Ashraf

Labour Party, 27 July 2002 - 26 November 2011



	
Clark, David

Labour Party, 26 November 2011 - 14 October 2023



	
Clark, Helen

Labour Party, 28 November 1981 - 18 April 2009



	
Clarkson, Bob

National Party, 17 September 2005 - 8 November 2008



	
Clendon, David

Green Party, 2 November 2009 - 23 September 2017



	
Coates, Barry

Green Party, 7 October 2016 - 23 September 2017



	
Coffey, Tāmati

Labour Party, 23 September 2017 - 14 October 2023



	
Coleman, Jonathan

National Party , 17 September 2005 - 14 April 2018



	
Collins, Fa’anānā Efeso

Green Party, 14 October 2023 - 21 February 2024



	
Collins, Judith

National Party, 27 July 2002 - 14 May 2026



	
Connell, Brian

National Party, 27 July 2002 - 31 August 2008



	
Copeland, Gordon

United Future, 27 July 2002 - 16 May 2007; Independent, 16 May 2007 - 8 November 2008



	
Cosgrove, Clayton

Labour Party, 27 November 1999 - 23 September 2017



	
Craig, Liz

Labour Party, 23 September 2017 - 14 October 2023



	
Cullen, Michael

Labour Party, 28 November 1981 - 30 April 2009



	
Cunliffe, David

Labour Party, 27 November 1999 - 23 April 2017



	
Curran, Clare

Labour Party 8 November 2008 - 17 October 2020



	
Dalziel, Lianne

Labour Party, 12 October 1990 - 11 October 2013



	
Davis, Kelvin

Labour Party, 8 November 2008 - 25 November 2011; 23 May 2014 - 6 February 2024



	
Dean, Jacqui

National Party, 17 September 2005 - 14 October 2023



	
Delahunty, Catherine

Green Party, 8 November 2008 - 23 September 2017



	
Donnelly, Brian

NZ First Party, 12 October 1996 - 14 February 2008



	
Douglas, Roger

Labour Party, 29 November 1969 - 27 October 1990; ACT Party, 8 November 2008 - 26 November 2011



	
Dowie, Sarah

National Party, 20 September 2014 - 17 October 2020



	
Doyle, Benjamin

Green Party, 23 October 2024 - 3 October 2025



	
Dunne, Peter

Labour Party, 14 July 1984 - 12 October 1994; Independent, 12 October 1994 - 16 November 1994; Future New Zealand, 16 November 1994 - 28 June 1995; United New Zealand, 28 June 1995 - 16 November 2000; United Future, 16 November 2000 - 26 June 2013; Independent, 26 June 2013 - 20 August 2013; United Future, 20 August 2013 - 23 September 2017



	
Duynhoven, Harry

Labour Party, 15 August 1987 - 10 September 1990; 6 November 1993 - 8 November 2008



	
Dyson, Ruth

Labour Party, 06 November 1993 - 17 October 2020



	
Eagle, Paul

Labour Party, 23 September 2017 - 14 October 2023



	
English, Bill

National Party, 27 October 1990 - 13 March 2018



	
Faafoi, Kris

Labour Party, 20 November 2010 - 23 July 2022



	
Fairbrother, Russell

Labour Party, 27 July 2002 - 8 November 2008



	
Falloon, Andrew

National Party, 23 September 2017 - 21 July 2020



	
Fenton, Darien

Labour Party, 6 October 2005 - 20 September 2014



	
Field, Phillip

Labour Party, 6 November 1993 - 14 February 2007; Independent, 14 February 2007 - 8 November 2008



	
Finlayson, Christopher

National Party, 17 September 2005 - 30 January 2019



	
Fitzsimons, Jeanette

Alliance, 12 October 1996 - 18 October 1999; Green Party, 27 November 1999 - 11 February 2010



	
Flavell, Te Ururoa

Māori Party, 17 September 2005 - 23 September 2017



	
Foss, Craig

National Party, 17 September 2005 - 23 September 2017



	
Foster-Bell, Paul

National Party, 21 May 2013 - 23 September 2017



	
Fox, Marama

Māori Party, 20 September 2014 - 23 September 2017



	
Gallagher, Martin

Labour Party, 6 November 1993 - 6 September 1996; 27 November 1999 - 8 November 2008



	
Garrett, David

ACT Party, 24 November 2008 - 17 September 2010; Independent, 17 September 2010 - 23 September 2010



	
Ghahraman, Golriz

Green Party, 23 September 2017 - 18 January 2024



	
Gilmore, Aaron

National Party, 8 November 2008 - 26 November 2011; 19 February 2013 - 27 May 2013



	
Goff, Phil

Labour Party, 28 November 1981 - 27 October 1990; 6 November 1993 - 12 October 2016



	
Goodhew, Jo

National Party, 17 September 2005 - 23 September 2017



	
Gosche, Vui Mark

Labour Party, 12 October 1996 - 8 November 2008



	
Goudie, Sandra

National Party, 27 July 2002 - 26 November 2011



	
Graham, Kennedy

Green Party, 8 November 2008 - 23 September 2017



	
Groser, Tim

National Party, 6 October 2005 - 19 December 2015



	
Guy, Nathan

National Party, 17 September 2005- 17 October 2020



	
Hague, Kevin

Green Party, 8 November 2008 - 7 October 2016



	
Harawira, Hone

Māori Party, 5 October 2005 - 23 February 2011; Independent, 24 February 2011 - 20 May 2011; Mana Party, 25 June 2011 - 21 September 2014



	
Hartley, Ann

Labour Party, 27 November 1999 - 28 February 2008



	
Hauiti, Claudette

National Party, 29 May 2013 - 20 September 2014



	
Hawkins, George

Labour Party, 27 October 1990 - 26 November 2011



	
Hayes, Joanne

National Party, 22 January 2014 - 17 October 2020



	
Hayes, John

National Party, 5 October 2005 - 20 September 2014



	
Heatley, Phil

National Party, 16 December 1999 - 20 September 2014



	
Henare, Peeni

Labour Party, 20 September 2014 - 15 March 2026



	
Henare, Tau

NZ First Party, 6 November - 18 August 1998; Independent, 18 August 1998 - 28 October 1998; Mauri Pacific Party, 28 October 1998 - 27 November 1999; National Party, 17 September 2005 - 20 September 2014



	
Henderson, Emily

Labour Party, 17 October 2020 - 14 October 2023



	
Hereora, Dave

Labour Party, 27 July 2002 - 8 November 2008



	
Hide, Rodney

ACT Party, 12 October 1996 - 26 November 2011



	
Hipango, Harete

National Party, 23 September 2017 - 27 October 2020; 11 June 2021 - 14 October 2023



	
Hobbs, Marian

Labour Party, 12 October 1996 - 8 November 2008



	
Hodgson, Pete

Labour Party, 27 October 1990 - 26 November 2011



	
Horan, Brendan

NZ First Party, 14 December 2011 - 4 December 2012; Independent, 5 December 2012 - 21 September 2014



	
Horomia, Parekura

Labour Party, 27 November 1999 - 29 April 2013



	
Hudson, Brett

National Party, 20 September 2014 - 17 October 2020



	
Hughes, Darren

Labour Party, 27 July 2002 - 5 April 2011



	
Hughes, Gareth

Green Party, 12 February 2010 - 17 October 2020



	
Huo, Raymond

Labour Party, 8 November 2008 - 21 September 2014; 15 March 2017 - 17 October 2020



	
Hutchison, Paul

National Party, 15 December 1999 - 20 September 2014



	
Jones, Dail

National Party, 29 November 1975 - 15 June 1984; NZ First Party, 27 July 2002 - 11 August 2005, 15 February 2008 - 8 November 2008



	
Joyce, Steven

National Party 8 November 2008 - 2 April 2018



	
Kanongata'a, Anahila

Labour Party, 23 September 2017 - 14 October 2023



	
Katene, Rahui

Māori Party, 8 November 2008 - 26 November 2011



	
Kaye, Nikki

National Party, 8 November 2008 - 17 October 2020



	
Kedgley, Sue

Green Party, 27 November 1999- 26 November 2011



	
Kemp, Takutai Tarsh

Te Pāti Māori, 14 October 2023 - 26 June 2025



	
Kerekere, Elizabeth

Green Party, 17 October 2020 - 8 May 2023; Independent, 8 May 2023 - 14 October 2023



	
Key, John

National Party, 27 July 2002 - 14 April 2017



	
King, Annette

Labour Party, 14 July 1984 - 27 October 1990; 3 November 1993 - 23 September 2017



	
King, Colin

National Party, 5 October 2005 - 20 September 2014



	
King, Matt

National Party, 23 September 2017 - 17 October 2020



	
Korako, Tutehounuku (Nuk)

National Party, 20 September 2014 - 15 May 2019



	
Laban, Winnie

Labour Party, 27 November 1999 -15 October 2010



	
Leavasa, Neru

Labour Party, 17 October 2020 - 14 October 2023



	
Lee, Denise

National Party, 23 September 2017 - 17 October 2020



	
Lees-Galloway, Iain

Labour Party, 08 November 2008 - 17 October 2020



	
Lewis, Steph

Labour Party, 17 October 2020 - 14 October 2023



	
Little, Andrew

Labour Party, 26 November 2011 - 5 December 2023



	
Locke, Keith

Green Party, 27 November 1999 - 26 November 2011



	
Logie, Jan

Green Party, 26 November 2011 - 14 October 2023



	
Loheni, Agnes

National Party, 31 January 2019 - 17 October 2020



	
Lole-Taylor, Asenati

NZ First Party, 14 December 2011 - 21 September 2014



	
Lorck, Anna

Labour Party, 17 October 2020 - 14 October 2023



	
Lotu-Iiga, Peseta Sam

National Party, 8 November 2008 - 23 September 2017



	
Lubeck, Marja

Labour Party, 23 September 2017 - 14 October 2023



	
Macindoe, Tim

National Party, 08 November 2008 - 17 October 2020



	
Mackey, Moana

Labour Party, 29 July 2003 - 21 September 2014



	
Maharey, Steve

Labour Party, 27 November 1990 - 3 October 2008



	
Mahuta, Nanaia

Labour Party, 12 October 1996 - 14 October 2023



	
Mallard, Trevor

Labour Party, 14 July 1984 - 27 October 1990; 6 November 1993 - 20 October 2022



	
Mapp, Wayne

National Party, 12 October 1996 - 26 November 2011



	
Mark, Ron

NZ First Party, 12 October 1996 - 8 November 2008; 20 September 2014 - 17 October 2020



	
Martin, Tracey

NZ First Party, 26 November 2011 - 17 October 2020



	
Mathers, Mojo

Green Party, 26 November 2011 - 23 September 2017



	
McCully, Murray

National Party, 15 August 1987 - 23 September 2017



	
McDowall, James

ACT Party, 17 October 2020 - 14 October 2023



	
McKelvie, Ian

National Party, 26 November 2011 - 14 October 2023



	
Mitchell, Clayton

New Zealand First, 20 September 2014 - 17 October 2020



	
Moroney, Sue

Labour Party, 17 September 2005 - 23 September 2017



	
Muller, Todd

National Party, 20 September 2014 - 14 October 2023



	
Nash, Stuart

Labour Party, 8 November 2008 - 26 November 2011; 20 September 2014 - 14 October 2023



	
Naylor, Jono

National Party, 20 September 2014 - 23 September 2017



	
Ngaro, Alfred

National Party, 26 November 2011 - 17 October 2020



	
Ngobi, Terisa

Labour Party, 17 October 2020 - 14 October 2023



	
Norman, Russel

Green Party, 28 June 2008 - 30 October 2015



	
O'Connor, Simon

National Party, 26 November 2011 - 14 October 2023



	
Okeroa, Mahara

Labour Party, 27 November 1999 - 8 November 2008



	
Omer, Ibrahim

Labour Party, 17 October 2020 - 14 October 2023



	
O'Rourke, Denis

NZ First, 26 November 2011 - 23 September 2017



	
Pallett, Sarah

Labour Party, 17 October 2020 - 14 October 2023



	
Paraone, Pita

NZ First, 27 July 2002 - 8 November 2008; 20 September 2014 - 23 September 2017



	
Parata, Hekia

National Party, 8 November 2008 - 23 September 2017



	
Parker, David

Labour Party, 27 July 2002 - 12 May 2025



	
Peachey, Allan

National Party, 5 October 2005 - 6 November 2011



	
Peke-Mason, Soraya

Labour Party, 21 October 2022 - 14 October 2023



	
Pettis, Jill

Labour Party, 6 November 1993 - 8 November 2008



	
Pillay, Lynne

Labour Party, 27 July 2002 - 26 November 2011



	
Power, Simon

National Party, 27 November 1999 - 26 November 2011



	
Prasad, Rajen

Labour Party, 28 November 2008 - 20 September 2014



	
Prosser, Richard

NZ First, 26 November 2011 - 23 September 2017



	
Quinn, Paul

National Party, 8 November 2008 - 15 December 2011



	
Rich, Katherine

National Party, 27 November 1998 - 8 November 2008



	
Ririnui, Mita

Labour Party, 27 November 1999 - 26 November 2011



	
Roberts, Angela

Labour Party, 17 October 2020 - 14 October 2023



	
Robertson, Grant

Labour Party, 8 November 2008 - 22 March 2024



	
Robertson, Ross

Labour Party, 15 August 1987 - 20 September 2014



	
Roche, Denise

Green Party, 26 November 2011 - 23 September 2017



	
Ross, Jami-Lee

National Party, 05 March 2011 - 16 October 2018; Independent, 16 October 2018 - 17 October 2020



	
Roy, Eric

National Party, 6 November 1993 - 20 September 2014



	
Roy, Heather

ACT Party, 27 July 2002 - 26 November 2011



	
Rurawhe, Adrian

Labour Party, 20 September 2014 - 6 February 2026



	
Ryall, Tony

National Party, 27 October 1990 - 20 September 2014



	
Sabin, Mike

National Party, 27 November 2011 - 30 January 2015



	
Sage, Eugenie

Green Party, 26 November 2011 - 14 October 2023



	
Samuels, Dover

Labour Party, 12 October 1996 - 8 November 2008



	
Scott, Alastair

National Party, 20 September 2014 - 17 October 2020



	
Severin, Toni

ACT Party, 17 October 2020 - 14 October 2023



	
Shanks, Katrina

National Party, 7 February 2007 - 21 January 2014



	
Sharma, Gaurav

Labour Party 17 October 2020 - 23 August 2022; Independent, 23 August 2022 - 18 October 2022



	
Sharples, Pita

Māori Party, 5 October 2005 - 20 September 2014



	
Shaw, James

Green Party, 20 September 2014 - 5 May 2024



	
Shearer, David

Labour Party, 13 June 2009 - 31 December 2016



	
Simich, Clem

National Party, 12 March 1992 - 8 November 2008



	
Sio, Aupito William

Labour Party, 27 March 2008 - 14 October 2023

1
2
Next
About Us Glossary FAQ Careers Contact us Accessibility Copyright Privacy Website Help Sitemap
Back to top 